D:\00_project\07_Wing\Wing\bin\x64\Debug\Wing.exe.config
D:\00_project\07_Wing\Wing\bin\x64\Debug\Wing.exe
D:\00_project\07_Wing\Wing\bin\x64\Debug\Wing.pdb
D:\00_project\07_Wing\Wing\bin\x64\Debug\BouncyCastle.Crypto.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\Google.Protobuf.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\K4os.Compression.LZ4.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\K4os.Compression.LZ4.Streams.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\K4os.Hash.xxHash.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\MySql.Data.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.Buffers.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.IO.Pipelines.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.Memory.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.Numerics.Vectors.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\00_project\07_Wing\Wing\bin\x64\Debug\BouncyCastle.Crypto.xml
D:\00_project\07_Wing\Wing\bin\x64\Debug\Google.Protobuf.pdb
D:\00_project\07_Wing\Wing\bin\x64\Debug\Google.Protobuf.xml
D:\00_project\07_Wing\Wing\bin\x64\Debug\K4os.Compression.LZ4.xml
D:\00_project\07_Wing\Wing\bin\x64\Debug\K4os.Compression.LZ4.Streams.xml
D:\00_project\07_Wing\Wing\bin\x64\Debug\K4os.Hash.xxHash.xml
D:\00_project\07_Wing\Wing\bin\x64\Debug\MySql.Data.xml
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.Buffers.xml
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.IO.Pipelines.xml
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.Memory.xml
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.Numerics.Vectors.xml
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\00_project\07_Wing\Wing\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
D:\00_project\07_Wing\Wing\obj\x64\Debug\Start.g.cs
D:\00_project\07_Wing\Wing\obj\x64\Debug\View\CategoryMenu.g.cs
D:\00_project\07_Wing\Wing\obj\x64\Debug\View\Invoice.g.cs
D:\00_project\07_Wing\Wing\obj\x64\Debug\View\SelectCompany.g.cs
D:\00_project\07_Wing\Wing\obj\x64\Debug\App.g.cs
D:\00_project\07_Wing\Wing\obj\x64\Debug\Wing_MarkupCompile.cache
D:\00_project\07_Wing\Wing\obj\x64\Debug\Wing_MarkupCompile.lref
D:\00_project\07_Wing\Wing\obj\x64\Debug\Start.baml
D:\00_project\07_Wing\Wing\obj\x64\Debug\View\CategoryMenu.baml
D:\00_project\07_Wing\Wing\obj\x64\Debug\View\Invoice.baml
D:\00_project\07_Wing\Wing\obj\x64\Debug\View\SelectCompany.baml
D:\00_project\07_Wing\Wing\obj\x64\Debug\Wing.g.resources
D:\00_project\07_Wing\Wing\obj\x64\Debug\Wing.Properties.Resources.resources
D:\00_project\07_Wing\Wing\obj\x64\Debug\Wing.csproj.GenerateResource.cache
D:\00_project\07_Wing\Wing\obj\x64\Debug\Wing.csproj.CoreCompileInputs.cache
D:\00_project\07_Wing\Wing\obj\x64\Debug\Wing.csproj.CopyComplete
D:\00_project\07_Wing\Wing\obj\x64\Debug\Wing.exe
D:\00_project\07_Wing\Wing\obj\x64\Debug\Wing.pdb
